TOKEN=PUT YOUR BOT TOKEN HERE
DEVELOPER_ID=PUT YOUR DISCORD ID
MONGO_DB=MONGO DATABASE URL
LAVALINK_PW=LAVALINK CONNECTION PASSWORD
SPOTIFY_CLIENTID=PUT YOUR SPOTIFY CLIENTID
SPOTIFY_CLIENTSECRET=PUT YOUR SPOTIFY CLIENTSECRET
